<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.6" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.6" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="..\MorphingDemo\Avalonia\PathGeometryExtensions.cs">
        <Link>Avalonia\PathGeometryExtensions.cs</Link>
      </Compile>
      <Compile Include="..\MorphingDemo\Avalonia\PolyLineSegment.cs">
        <Link>Avalonia\PolyLineSegment.cs</Link>
      </Compile>
    </ItemGroup>
</Project>
