# MorphingDemo

./: MorphingDemo.sln  README.md
.github/workflows/: build.yml
MorphingDemo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MorphingDemo.csproj  Program.cs
MorphingDemo/Avalonia/: GeometryAnimator.cs  MorphAnimator.cs  PathGeometryExtensions.cs  PinkNumber.cs  PolyLineAnimator.cs  PolyLineMorph.cs  PolyLineSegment.cs
MorphingDemo/WPFAnimations/: GeometryCloneExtensions.cs  Morph.cs  PathGeometryExtensions.cs  PolyLineSegment.cs  VisualBase.cs  VisualText.cs
MorphingDemoWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MorphingDemoWpf/WPFAnimations/: VisualBase.cs  VisualText.cs
PolyLineAnimation/: App.axaml  App.axaml.cs  GeometryAnimator.cs  MainWindow.axaml  MainWindow.axaml.cs  Morph.cs  PinkNumber.cs  PolyLineAnimation.csproj  PolyLineMorph.cs  Program.cs
